<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">

	<Appenders>
		<Console name="Console" target="SYSTEM_OUT">
			<PatternLayout
				pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n" />
		</Console>
	</Appenders>

	<Loggers>
		<Logger name="logging" level="all" additivity="true">
			<AppenderRef ref="Console" />
		</Logger>

		<!-- Root Logger -->
		<Root level="all">
			<AppenderRef ref="Console" />
		</Root>
	</Loggers>

</Configuration>